@charset "UTF-8";

body{
	width: 1024px;
	
	border:#99CC33 1px auto;
	margin:0 auto;}
	
#cab{
	height:88px;
	width:1020px;
	border:#0fffff 0px solid;
}

#cont_logo{
	height:88px;
	width:192px;
	border:#00000f 0px solid;
	float:left;
}
#logo{
	height:58px;
	width:192px;
	margin: 20px 0px 0px 10px;
}

#login{
	height: 88px;
	width: 223px;
	border:#0000ff 0px solid;
	margin-left: 772px;

}

#pass{
	margin-left: 0 px;
	margin-top: -31px;
	

}

#img_log{
	float:rigth;
	padding-top: 19px;
}

#bot_log{
	height: 36px;
	width: 36px;
	margin-left: 180px;
	margin-top: -43px;
}


#navegacion ul{
	list-style-type: none;
	text-align: center;
	border:#0000ff 0px solid;
	margin-left: 192px;
	margin-top: -56px;
	
}

#navegacion ul li{
	display:block;
	text-align: center;
	margin: 0 0 0 0;
	
}

#navegacion li a {
	float:left;
	padding: 6px 7px 6px 7px;
	color: #ffffff;
	font-size: 16px;
	background-color: #4c4c4c;
	border: 1px solid #ccc;
	text-decoration: none;
	text-align:center;
	margin-left:11px;
	margin-top: 8px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	width:100px;
	font-family:Arial, Helvetica, sans-serif;

}

#navegacion li a:hover{
  	background-color: #339999;
   	color: #ffffff;
	display:block;
	margin-left:11px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	
}

#contenedor {
	
	height: 680px;
	margin: 0px 0px 0px 0px auto;
	width:1020px;
	
	background: rgba(237,237,237,1);
	background: -moz-linear-gradient(-45deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(237,237,237,1)), color-stop(30%, rgba(255,255,255,1)), color-stop(100%, 					rgba(255,255,255,1)));
	background: -webkit-linear-gradient(-45deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: linear-gradient(135deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=1 );
	
	-webkit-box-shadow: 4px 4px 22px 0px rgba(230,230,230,1);
-moz-box-shadow: 4px 4px 22px 0px rgba(230,230,230,1);
box-shadow: 4px 4px 22px 0px rgba(230,230,230,1);
	 
	 border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border:#FF0000 1px solid;
}

.der {float:right;}
.izq ul li{
	list-style-type: none;
	display:inline;
	font-family:Arial, Helvetica, sans-serif;
	color:#4C4C4C;
	border:#33FFFF 1px solid;
	}
.centro {margin: 0 auto;}


#n{
	margin: 100px 190px 0 60px;
}

#n1{
	margin: 0px 78px 0 60px;
}

#ap{
	margin: 100px 330px 0 0px;
}

#ap1{
	margin: 0px 90px 0 0px;
}


#tel{
	margin: 100px 200px 0 0px;
}
#tel1{
	margin: 0px 30px 0 0px;
}

#d{
	margin: 30px 500px 0 0px;
}

#n{
	margin: 30px 0px 0 0px;
}





.conf_cuadro{
	border-radius:2px;
	border:#C1BE93 1px solid
	background-color:#F1F0EF;
	color: #635D5A;
	font-family:Verdana, Geneva, sans-serif;
	size:14px;
}

.conf_anotaciones{
	border-radius:9px;
}


#nombre{
	width:160px;
	height:30px;
}

#apellidos{
	width:300px;
	height:30px;
}

#apellidos{
	width:300px;
	height:30px;
}

#telf{
	width:200px;
	height:30px;
}

#dir{
	width:500px;
	height:30px;
}

#anot{
	width:750px;
	height:120px;
}

#bot_admis{
	height:60px;
	width:145px;
	border:#FF0000 0px solid;
	margin:0 0 0 0;
}