<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ubiko - Admisi&oacute;n</title>
<link rel="stylesheet" href="../estilos/admision.css">
</head>

<body>

<div id="head">
	<!-- CABECERA -->
    	<div class="logo"><a href="./admision.html"><img src="../resources/logo_ubiko.jpg" width="165" height="68" alt="logo" /></a></div>
    <div class="nav1">
    	<ul class="nav1 ul">
        	<a href=""><li class="nav1 ul li"><span class="t1">Admisión</span></li></a>
           	<a href=""><li class="nav1 ul li"><span class="t1">Seguimiento</span></li></a>
            <a href=""><li class="nav1 ul li"><span class="t1">BOX</span></li></a>
            <a href=""><li class="nav1 ul li"><span class="t1">Estadísticas</span></li></a>
        </ul>
    </div>
    <div class="acceso">
    	<div class="bg">
        	<div class="input_acceso"><input type="password" name="acceso" /></div>
            <div class="boton_acceso"><a href="#"><img src="../resources/boton_acceso.jpg" /></a></div>
        </div>
    </div>
</header>

</body>
</html>
