﻿@charset "UTF-8";

body {
width: 1024px;
margin: 0 auto;
}
#cab{
	height:88px;
	width:1020px;
	border:#0fffff 0px solid;
}

#cont_logo{
	height:88px;
	width:192px;
	border:#00000f 0px solid;
	float:left;
}
#logo{
	height:58px;
	width:192px;
	margin: 20px 0px 0px 10px;
}

#login{
	height: 88px;
	width: 223px;
	border:#0000ff 0px solid;
	margin-left: 772px;

}

#pass{
	margin-left: 30px;
	margin-top: -31px;

}

#img_log{
	float:rigth;
	padding-top: 19px;
}

#bot_log{
	height: 36px;
	width: 36px;
	margin-left: 180px;
	margin-top: -43px;
}


#navegacion ul{
	list-style-type: none;
	text-align: center;
	border:#0000ff 0px solid;
	margin-left: 192px;
	margin-top: -56px;
	
}

#navegacion ul li{
	display:block;
	text-align: center;
	margin: 0 0 0 0;
	
}

#navegacion li a {
	float:left;
	padding: 6px 7px 6px 7px;
	color: #ffffff;
	font-size: 16px;
	background-color: #4c4c4c;
	border: 1px solid #ccc;
	text-decoration: none;
	text-align:center;
	margin-left:11px;
	margin-top: 8px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	width:100px;
	font-family:Arial, Helvetica, sans-serif;

}

#navegacion li a:hover{
  	background-color: #339999;
   	color: #ffffff;
	display:block;
	margin-left:11px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	
}

#contenedor {
	
	height: 680px;
	margin: 0px 0px 0px 0px auto;
	width:1020px;
	
	background: rgba(237,237,237,1);
	background: -moz-linear-gradient(-45deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(237,237,237,1)), color-stop(30%, rgba(255,255,255,1)), color-stop(100%, 					rgba(255,255,255,1)));
	background: -webkit-linear-gradient(-45deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	background: linear-gradient(135deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=1 );
	
	-webkit-box-shadow: 4px 4px 22px 0px rgba(230,230,230,1);
-moz-box-shadow: 4px 4px 22px 0px rgba(230,230,230,1);
box-shadow: 4px 4px 22px 0px rgba(230,230,230,1);
	 
	 border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border:#FF0000 0px solid;
}

#cambio{
    margin: 0 auto;
	border:#FF0000 0px solid;
	width: 1010px;
	height: 600px;
	padding-top:50px;
	}


.der {float:right;}
.izquierda{
	float: left;
	display:inline;
	font-family:Arial, Helvetica, sans-serif;
	size:15px;
	color:#4c4c4c;
	border:#33FFFF 0px solid;
	/*margin-bottom:3px;*/
	}
.centro {margin: 0 auto;}

.buscar_paciente{
	
	
	height: 40px;
	width: 540px;
	border:#00FF00 0px solid;
	color:#fff;
	background-color: #4c4c4c;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	}
	
#numero{
	color:#fff;
	height: 16px;
	width: 16px;
	text-align: center;
	border:#FFFFFF 0px solid;
	margin: 11px 0 0 11px;

}


#paciente{
	color:#fff;
	height: 16px;
	width: 130px;
	text-align: center;
	border:#FFFFFF 0px solid;
	margin: 11px 5px 0 10px;
}

#busqueda{
	height: 23px;
	width: 225px;
	border:#FFFFFF 1px solid;
	color: #675F5F;
	margin: 7px 0 0 0;
	background-color: #F1F0E7;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 5px 5px 5px 5px;	
	}


#buscar{
	
	height: 25px;
	width: 55px;
margin-top: 7px;
margin-left: -40px;
	
}

#nhc{
	color:#fff;
	height: 16px;
	width: 20px;
	text-align: center;
	border:#FFFFFF 0px solid;
	margin: 11px 0 0 60px;
}
.der {float:right;}
.izquierda1{
	float: left;
	display:inline;
	font-family:Arial, Helvetica, sans-serif;
	size:15px;
	color:#4c4c4c;
	border:#000 0px solid;
	/*margin-bottom:3px;*/
	}
.centro {margin: 0 auto;}


#cambio2{
    margin: 0 auto;
	border:#FF0000 0px solid;
	width: 1000px;
	height: 500px;
	
	
	}
	#cambio3{
    
	border:#FF0000 0px solid;
	width: 473px;
	height: 480px;
	
	
	}
	#cambio4{
    
	border:#FF0000 0px solid;
	width: 480px;
	height: 480px;
	
	
	}
	
.der {float:right;}
.izquierda2{
	float: left;

	font-family:Arial, Helvetica, sans-serif;
	size:15px;
	color:#4c4c4c;
	border:#000 0px solid;
	/*margin-bottom:3px;*/
	}
.centro {margin: 0 auto;}

#control_paciente{
	height: 26px;
	width: 431px;
	border:#0000ff 0px solid;
	
	background-color: #F9F9F9;
	
	
	
	
	margin-top: 40px;
    margin-left: 45px;

	
}

#lista{
	
height: 26px;
width: 427px;

	
}
.der {float:right;}
.izquierda5{
	float: left;
    display:inline;
	font-family:Arial, Helvetica, sans-serif;
	size:15px;
	color:#4c4c4c;
	border:#000 1px solid;
	/*margin-bottom:3px;*/
	}
.centro {margin: 0 auto;}

#num{
	color:#000;
	height: 16px;
	width: 30px;
	text-align: center;
	border:#000000 1px solid;
	margin: 0px 0 0 35px;

}
#nombre{
	color:#000;
	height: 16px;
	width: 280px;
	text-align: center;
	border:#000000 1px solid;
	margin: 0px 5px 0 5px;
}
#num1{
	color:#000;
	height: 16px;
	width: 50px;
	text-align: center;
	border:#000000 1px solid;
	margin: 0px 0 0 5px;

}

#cambio4{
    
	border:#FF0000 0px solid;
	width: 480px;
	height: 480px;
	
	
	}
.der {float:right;}
.izquierda3{
	float: left;
    
	font-family:Arial, Helvetica, sans-serif;
	size:15px;
	color:#4c4c4c;
	border:#000 0px solid;
	/*margin-bottom:3px;*/
	}
.centro {margin: 0 auto;}

#control_paciente1{
	height: 26px;
	width: 431px;
	border:#0000ff 0px solid;
	
	background-color: #F9F9F9;
	
	
	
	
	margin-top: 40px;
    margin-left: 45px;

	
}

#lista{
	
height: 26px;
width: 427px;

	
}

.der {float:right;}
.izquierda4{
	float: left;
	display:inline;
	font-family:Arial, Helvetica, sans-serif;
	size:15px;
	color:#4c4c4c;
	border:#000 1px solid;
	/*margin-bottom:3px;*/
	}
.centro {margin: 0 auto;}

#num{
	color:#000;
	height: 16px;
	width: 30px;
	text-align: center;
	border:#000000 1px solid;
	margin: 0px 0 0 35px;

}
#nombre{
	color:#000;
	height: 16px;
	width: 280px;
	text-align: center;
	border:#000000 1px solid;
	margin: 0px 5px 0 5px;
}
#num1{
	color:#000;
	height: 16px;
	width: 50px;
	text-align: center;
	border:#000000 1px solid;
	margin: 0px 0 0 5px;

}
