@charset "UTF-8";
/* CSS Document */

#head {
	border:#FF0000 0px solid;
	height:72px;
	width:1020px;
}

.logo {
    width:165px;
    height:68px;
	border:#FF0000 0px solid;
	float: left;
	margin: 4px 0px 0px 0px;
}

.nav1 {
	float:left;
	border:#FF0000 0px solid;
	width:610px;
	height:72px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.nav1 ul {
    border:#FF0598 0px solid;
    width:510px;
    height:40px;
    margin:37px 0px 0px 30px;
}

.nav1 ul li{
	border:#FF0000 0px solid;
	width:115px;
	height:40px;
	background: #4C4C4C;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	display:block;
	margin-left:11px;
}

.nav1 ul li:hover {
	border:#FF0000 0px solid;
	width:115px;
	height:40px;
	background: #339999;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	display:block;
	margin-left:11px;
}

.t1 {
	color: #FFF;
	font-size:16xt;
	font-family:Arial, Helvetica, sans-serif;
	margin: 10px 0px 0px 20px;
}

.acceso {
	width:241px;
	height:72px;
	border:#FF0000 0px solid;
	float:left;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.bg {
	border: #FF0 0px solid;
	width:226px;
	height:66px;
	background-image:url(../resources/acceso.jpg);
	background-repeat:no-repeat;
	padding: 0px 0px 0px 0px;
	margin: 12px 0px 0px 0px;
}

.input_acceso {
	border: #FF0 0px solid;	
	padding: 34px 0px 0px 25px;
	margin 0px 0px 0px 0px;
	float:left;
}

.boton_acceso {
	width:35px;
	height:35px;
	float:left;
	padding:30px 0px 0px 16px;
}