#
# (c) copyright 2010 Arno Formella
# formella@ei.uvigo.es, lia.ei.uvigo.es
#

# we run dar normally with
#   full backup
#      dar -c ${1?}_`date -I`_full -R ${HOME?}
#   differential backup
#      dar -c ${1?}_`date -I`_diff -R ${HOME?} -A ${2?}
#   generating catalog
#      dar -C ${1?}_`date -I`_ctlg -A ${2?}

# options for all command variants
all:
# slice always so we can grab on CD-ROM if we like
  -s 600M

# -c option, creation of an archive
create:
# compress with gzip
  -z
# but exclude from compression the following file types
# (they are usually compressed well enough)
# take the extension case-insensitive
  -an
  -Z "*.asf"
  -Z "*.avi"
  -Z "*.bz"
  -Z "*.bzip"
  -Z "*.bzip2"
  -Z "*.bz2"
  -Z "*.deb"
  -Z "*.divx"
  -Z "*.fdf"
  -Z "*.gif"
  -Z "*.gz"
  -Z "*.gzip"
  -Z "*.jar"
  -Z "*.jpg"
  -Z "*.mov"
  -Z "*.mp3"
  -Z "*.mp4"
  -Z "*.mpeg"
  -Z "*.mpg"
  -Z "*.ogg"
  -Z "*.pdf"
  -Z "*.rar"
  -Z "*.rpm"
  -Z "*.swf"
  -Z "*.sxw"
  -Z "*.tbz"
  -Z "*.tgz"
  -Z "*.tif"
  -Z "*.tiff"
  -Z "*.wma"
  -Z "*.wmv"
  -Z "*.zip"
  -Z "*.7z"
  -Z "*.Z"
  -acase
# create empty directories for excluded directories
  -D
# exclude the following configuration directories of certain
# application, because we don't care, after a crash we would
# install the applications anyway from scratch
  -P ".adobe/"
  -P ".agdserver/"
  -P ".fontconfig/"
  -P ".googleearth/"
  -P ".kde/"
  -P ".local/share/Trash/"
  -P ".loki/"
  -P ".macromedia/"
  -P ".mcop/"
  -P ".openoffice.org2/"
  -P ".qt/"
  -P ".strigi/"
  -P ".subversion/"
  -P ".themes/"
  -P ".thumbnails/"
# exclude some things for security reasons
  -P ".ssh/"
  -X ".bash_history"
  -X ".forward"
  -X ".ICEauthority"
  -X ".lesshst"
  -X ".netrc"
  -X ".profile"
  -X ".recently-used"
  -X ".recently-used.xbel"
  -X ".sudo_as_admin_successful"
  -X ".viminfo"
  -X ".Xauthority"
  -X ".xsession_errors"
# exclude temporary files and automatically generated
# documentation files as well all temporary files of
# compilers and tex system
  -X "diff.txt" 
  -X "err.txt" 
  -X "ls.txt" 
  -X "*~"
  -X "*.bak"
  -X "*.swp"
  -X ".gnuplot_history"
# here we switch to regular expression parsing for the options
  -ar
  -P ".*/\._d/"
  -P ".*/Cache/"
  -P ".*/\.libs/"
  -P ".*/doc/html/"
  -P ".*/doc/latex/"
# we switch back to normal file globbing
  -ag
  -X "*.a"
  -X "*.aux"
  -X "*.blg"
  -X "*.d"
  -X "*.dar"
  -X "*.dvi"
  -X "*.fls"
  -X "*.glg"
  -X "*.glo"
  -X "*.gls"
  -X "*.haux"
  -X "*.htoc"
  -X "*.idx"
  -X "*.ilg"
  -X "*.ind"
  -X "*.ist"
  -X "*.lo"
  -X "*.lod"
  -X "*.lof"
  -X "*.log"
  -X "*.lot"
  -X "*.maf"
  -X "*.mlf*"
  -X "*.mlt*"
  -X "*.mtc*"
  -X "*.nav"
  -X "*.o"
  -X "*.out"
  -X "*.plf*"
  -X "*.ptc*"
  -X "*.slf*"
  -X "*.slt*"
  -X "*.snm"
  -X "*.so"
  -X "*.stc*"
  -X "*.toc"
  -X "*.vrb"
# SRTM terrain files a huge and usually backuped somewhere else
  -X "*.hgt"
  -X "*.hgt.zip"
# exclude dar archives and files to burn, too
  -X "*.*.dar"
  -X "*.iso"

# -x option, extraction of the files in an archive
# no options, it should work as simple as possible
extract:

