#
# (c) copyright 2010-2011 Arno Formella
# formella@ei.uvigo.es, lia.ei.uvigo.es
#

# Note: take care of trailing white space characters at end 
# of pattern git does not ignore them and you may get
# unexpected effects.

# the files generated by the compilers
*.a
*.class
*.d
*.dll
*.o
*.lo
*.so
*.Tpo

# temporary files, project files, and links for compilation
.depend
.make.state
CONFIG

# the entire documentation files
*/*/javadoc/
*/src/doc/latex/
*/src/doc/html/*
*/src/doc/html/*/
!*/src/doc/html/doxy_*.png
*/*/src/doc/latex/
*/*/src/doc/html/*
*/*/src/doc/html/*/
!*/*/src/doc/html/doxy_*.png

# backup files of different tools
*~
*.bak
.*.swo
.*.swp

# results of diff and error output
diff.txt
diff_*.txt
err.txt
err_*.txt
html.txt

# archive files
*.deb
*.jar
*.tar
*.tar.bz*
*.tar.gz
*.tbz
*.tgz

# autoconf configuration files
config.mak
autom4te.cache
config.cache
config.log
config.status
config.mak.autogen
config.mak.append
configure

# ignore temporary files of a tex system

# Ignore all files latex tools generate as output.
# Usually these files can be re-generated
# with the exception of implicite dates in the output.
# So take care that you use absolute dates if a future
# re-run of latex should produce exactly the same output
*.bbl
*.dvi
*.gls
*.ind
tex/*/*.pdf
tex/*/*.ps

# Do not ignore scanned, signed, or marked final pdf files.
!*_final.pdf
!*_scanned.pdf
!*_signed.pdf
!*_final.ps

# Ignore all temporary files generated by a latex system.
*.aux
*.blg
*.fls
*.glg
*.glo
*.haux
*.htoc
*.idx
*.ilg
*.ist
*.lod
*.lof
*.log
*.lot
*.maf
*.mlf*
*.mlt*
*.mtc*
*.nav
*.out
*.plf*
*.plt*
*.ptc*
*.slf*
*.slt*
*.snm
*.stc*
*.toc
*.vrb

# Ignore tree of make tool
._d/

