//
// (c) copyright 2010 Arno Formella
// formella@ei.uvigo.es, lia.ei.uvigo.es
//

//            --blank-lines-after-commas               //       -bc
            --blank-lines-after-declarations         //       -bad
            --blank-lines-after-procedures           //       -bap
            --blank-lines-before-block-comments      //       -bbb
//            --braces-after-if-line                   //       -bl
            --braces-after-func-def-line             //       -blf
//            --brace-indent                           //       -bli
//            --braces-after-struct-decl-line          //       -bls
            --braces-on-if-line                      //       -br
            --braces-on-func-def-line                //       -brf
            --braces-on-struct-decl-line             //       -brs
            --break-after-boolean-operator           //       -nbbo
//            --break-before-boolean-operator          //       -bbo
            --break-function-decl-args               //       -bfda
            --break-function-decl-args-end           //       -bfde
            --case-indentation2                       //       -clin
            --case-brace-indentation0                 //       -cbin
            --comment-delimiters-on-blank-lines      //       -cdb
//            --comment-indentation                    //       -cn
            --continuation-indentation2               //       -cin
//            --continue-at-parentheses                //       -lp
            --cuddle-do-while                        //       -cdw
//            --cuddle-else                            //       -ce
//            --declaration-comment-column             //       -cdn
            --declaration-indentation2                //       -din
//            --dont-break-function-decl-args          //       -nbfda
//            --dont-break-function-decl-args-end      //       -nbfde
            --dont-break-procedure-type              //       -npsl
//            --dont-cuddle-do-while                   //       -ncdw
            --dont-cuddle-else                       //       -nce
//            --dont-format-comments                   //       -nfca
//            --dont-format-first-column-comments      //       -nfc1
            --dont-line-up-parentheses               //       -nlp
            --dont-left-justify-declarations         //       -ndj
            --dont-space-special-semicolon           //       -nss
            --dont-star-comments                     //       -nsc
            --else-endif-column1                      //       -cpn
            --format-all-comments                    //       -fca
            --format-first-column-comments           //       -fc1
//            --gnu-style                              //       -gnu
            --honour-newlines                        //       -hnl
//            --ignore-newlines                        //       -nhnl
            --ignore-profile                         //       -npro
            --indent-label1                           //       -iln
            --indent-level2                           //       -in
//            --k-and-r-style                          //       -kr
//            --leave-optional-blank-lines             //       -nsob
//            --leave-preprocessor-space               //       -lps
//            --left-justify-declarations              //       -dj
//            --line-comments-indentation              //       -dn
            --line-length80                            //       -ln
//            --linux-style                            //       -linux
            --no-blank-lines-after-commas            //       -nbc
//            --no-blank-lines-after-declarations      //       -nbad
//            --no-blank-lines-after-procedures        //       -nbap
//            --no-blank-lines-before-block-comments   //       -nbbb
//            --no-comment-delimiters-on-blank-lines   //       -ncdb
            --no-space-after-casts                   //       -ncs
//            --no-parameter-indentation               //       -nip
            --no-space-after-for                     //       -nsaf
            --no-space-after-function-call-names     //       -npcs
            --no-space-after-if                      //       -nsai
            --no-space-after-parentheses             //       -nprs
            --no-space-after-while                   //       -nsaw
            --no-tabs                                //       -nut
//            --no-verbosity                           //       -nv
//            --original                               //       -orig
            --parameter-indentation2                  //       -ipn
            --paren-indentation0                      //       -pin
            --preserve-mtime                         //       -pmt
//            --preprocessor-indentation               //       -ppin
//            --procnames-start-lines                  //       -psl
//            --space-after-cast                       //       -cs
//            --space-after-for                        //       -saf
//            --space-after-if                         //       -sai
//            --space-after-parentheses                //       -prs
//            --space-after-procedure-calls            //       -pcs
//            --space-after-while                      //       -saw
//            --space-special-semicolon                //       -ss
//            --standard-output                        //       -st
//            --start-left-side-of-comments            //       -sc
//            --struct-brace-indentation               //       -sbin
            --swallow-optional-blank-lines           //       -sob
            --tab-size2                               //       -tsn
//            --use-tabs                               //       -ut
            --verbose                                //       -v

